360
======================================================================
host : 192.168.1.243
accept-encoding : gzip
accept-language : zh-CN, en-US
keep-alive : 115
user-agent : Mozilla/5.0 (Linux; U; Android 2.3.3; zh-cn; HTC Desire S Build/GRI40) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1 360browser(securitypay,securityinstalled)
connection : keep-alive
accept : application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
accept-charset : utf-8, iso-8859-1, utf-16, *;q=0.7
======================================================================
QQ
======================================================================
host : 192.168.1.243
accept-encoding : gzip
q-ua : ADRQB33_GA/330300&AMTT_3/010300&ADR&305014&HTCDesireS&0&6370&Android2.3.3&V3
accept-language : zh-CN, en-US
accept-charset : utf-8, iso-8859-1, utf-16, *;q=0.7
keep-alive : 115
user-agent : MQQBrowser/3.3/Mozilla/5.0 (Linux; U; Android 2.3.3; zh-cn; HTC Desire S Build/GRI40) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
connection : keep-alive
accept : application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
======================================================================
UC
======================================================================
host : 192.168.1.243
accept-encoding : gzip
accept-language : zh-CN
user-agent : Mozilla/5.0 (Linux; U; Android 2.3.3; zh-cn; HTC Desire S Build/GRI40) UC AppleWebKit/530+ (KHTML, like Gecko) Mobile Safari/530
accept : application/xml,application/vnd.wap.xhtml+xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5,UC/145,plugin/1,alipay/un
connection : keep-alive
======================================================================